<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="MainActivity">

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite iznos u eurima"
        android:inputType="numberDecimal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HRK"
        android:onClick="convertToHRK" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USD"
        android:onClick="convertToUSD" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JPY"
        android:onClick="convertToJPY" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GBP"
        android:onClick="convertToGBP" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEK"
        android:onClick="convertToSEK" />


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textSize="18sp" />

</LinearLayout>
